{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 self.addEventListener("install", function(event) \{\
  event.waitUntil(\
    caches.open("unlegal-app").then(function(cache) \{\
      return cache.addAll([\
        "/",\
        "/index.html"\
      ]);\
    \})\
  );\
\});\
\
self.addEventListener("fetch", function(event) \{\
  event.respondWith(\
    caches.match(event.request).then(function(response) \{\
      return response || fetch(event.request);\
    \})\
  );\
\});}